<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up Toast"
        android:layout_marginLeft="100dp"
        android:background="#3EAA56"
        android:layout_marginTop="160dp"
        android:textColor="#fff"
   />


    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down Toast"
        android:background="#3EAA56"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="290dp"
        />
    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Toast"
        android:background="#3EAA56"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="360dp"
        />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Toast"
        android:background="#3EAA56"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="560dp"
        />
    <Button
        android:id="@+id/btncenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center Toast"
        android:background="#3EAA56"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="460dp"
        />



</RelativeLayout>